# Koshelek.TestTask

./: DataHistoryDockerfile  FrontendDockerfile  Koshelek.TestTask .sln  Koshelek.TestTask — копия.sln  Koshelek.TestTask.sln  ReceiverDockerfile  StreamerDockerfile  docker-compose.yml
src/DataHistory/Application/: MessageService.cs
src/DataHistory/Domain/: Mesasage.cs
src/DataHistory/GrpcService/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/DataHistory/GrpcService/Properties/: launchSettings.json
src/DataHistory/Infrastructure/: Program.cs
src/DataHistory/Infrastructure/Properties/: launchSettings.json
src/DataHistory/Infrastructure/Protos/: greet.proto
src/DataHistory/Infrastructure/Services/: GreeterService.cs
src/DataHistory/Presentation/: DataHistoryController.cs  Presentation.csproj
src/DataHistory/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/DataHistory/Web/Properties/: launchSettings.json
src/Frontend/: StyleSheet.css  index.html
src/Receiver/Application/Exeptions/: NumberException.cs  TextException.cs
src/Receiver/Application/Service/: IMessageService.cs  MessageService.cs  MessageValidation.cs
src/Receiver/Domain/: Message.cs
src/Receiver/Infrastructure/: DbContext.cs  Infrastructure.csproj  Seeder.cs
src/Receiver/Infrastructure/Repositories/: IMessageRepository.cs  MessageRepository.cs
src/Receiver/Infrastructure/WevSocket/: WebSocketConnection.cs
src/Receiver/Presentation/: Presentation.csproj
src/Receiver/Presentation/Controllers/: ReaderController.cs  ReceiverController.cs
src/Receiver/Presentation/Dto/: CreateMessageDto.cs
src/Receiver/Presentation/Grpc/: DataHistoryServiceImpl.cs
src/Receiver/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Receiver/Web/Properties/: launchSettings.json
src/Shared/Protos/: Protos.csproj  history_service.proto
src/Streamer/Web/: ChatHub.cs  Program.cs  Web.csproj
src/Streamer/Web/HttpClients/: CreateMessage.cs  ICreateMessage.cs
src/Streamer/Web/Properties/: launchSettings.json
src/Streamer/Web/WebSocket/: ChatHub.cs  Message.cs
src/Streamer/Web/wwwroot/: StyleSheet.css  index.html
