<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="hotchocolate.aspnetcore" Version="13.9.11" />
	  <ProjectReference Include="..\..\..\Presentation\Presentation.csproj" />
	  <ProjectReference Include="..\Presentation\Presentation.csproj" />
  </ItemGroup>

</Project>
